/* Giao diện tối màu hiện đại */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
body { background: #121212; color: #fff; }

.navbar { display: flex; justify-content: space-between; padding: 20px 5%; background: #000; border-bottom: 2px solid #ff0000; position: sticky; top: 0; z-index: 100; }
.logo span { color: #ff0000; font-weight: bold; }
nav a { color: #fff; text-decoration: none; margin-left: 20px; font-weight: bold; }
nav a:hover, nav a.active { color: #ff0000; }

.hero-section { padding: 100px 5%; text-align: center; background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1574629810360-7efbbe195018?auto=format&fit=crop&q=80&w=1200'); background-size: cover; }
.hero-buttons { margin-top: 20px; }
.btn-hero { display: inline-block; padding: 10px 25px; background: #ff0000; color: #fff; text-decoration: none; margin: 10px; border-radius: 5px; font-weight: bold; }

.brand-section { padding: 50px 5%; text-align: center; }
.brand-grid { display: flex; justify-content: center; gap: 30px; margin-top: 30px; }
.brand-card { background: #1e1e1e; padding: 30px; border-radius: 10px; text-decoration: none; color: #fff; width: 250px; border: 1px solid #333; transition: 0.3s; }
.brand-card:hover { border-color: #ff0000; transform: translateY(-5px); }
.brand-card img { height: 50px; margin-bottom: 15px; filter: brightness(0) invert(1); } /* Làm logo trắng cho đẹp */
.brand-card span { display: block; font-weight: bold; }

.product-section { padding: 50px 5%; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.shoe-card { background: #1e1e1e; padding: 15px; border-radius: 10px; text-align: center; }
.shoe-img-container img { width: 100%; object-fit: contain; }
.price { color: #ff0000; font-weight: bold; margin: 10px 0; }
.btn-buy { display: block; background: #fff; color: #000; padding: 10px; text-decoration: none; font-weight: bold; border-radius: 5px; }

.section-title { border-left: 5px solid #ff0000; padding-left: 15px; margin-bottom: 30px; }
.footer { text-align: center; padding: 30px; background: #000; border-top: 1px solid #333; margin-top: 50px; font-size: 14px; }
